# RFC.Tester

./: .gitignore  RFC.Connector.Tester.sln
BHSW2_2.Pinion.DataService/: AddEventLog.txt  BHSW2_2.Pinion.DataService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BHSW2_2.Pinion.DataService/AppServices/: BizMaterialExtension.cs  SapRequestAppService.cs
BHSW2_2.Pinion.DataService/AppServices/Dtos/: GetSapRequestsInput.cs  OutboundTransferInput.cs  ReSendSapRequestInput.cs
BHSW2_2.Pinion.DataService/AppServices/Interfaces/: ISapRequestAppService.cs
BHSW2_2.Pinion.DataService/BackgroudServices/: SapRequestBackgroudService.cs
BHSW2_2.Pinion.DataService/Clients/: SapConnectorClient.cs  SapConnectorConstants.cs
BHSW2_2.Pinion.DataService/Clients/Abstracts/: ISapConnectorClient.cs
BHSW2_2.Pinion.DataService/Clients/Dtos/: FinishPartInput.cs  ScrapPartInput.cs
BHSW2_2.Pinion.DataService/Controllers/: MetaController.cs  SapController.cs  WeatherForecastController.cs  XISOAPAdapterController.cs
BHSW2_2.Pinion.DataService/DataStorage/: DatabaseExtensions.cs  DbContextFactory.cs  SapConnectorContext.cs
BHSW2_2.Pinion.DataService/Domains/: SapConnectionSwitcher.cs  SapRequest.cs  SapRequestHistory.cs  SapSwitcher.cs
BHSW2_2.Pinion.DataService/Domains/Interfaces/: ISapSwitcher.cs
BHSW2_2.Pinion.DataService/Extensions/: HttpExceptionFilter.cs  ResponseResult.cs
BHSW2_2.Pinion.DataService/FailureHandlers/: FailureHanlderExtensions.cs  FinishPartSapServiceHandler.cs  OutboundTransferServiceHandler.cs  SapServiceHandlerBase.cs  ScrapPartSapServiceHandler.cs
BHSW2_2.Pinion.DataService/FailureHandlers/Interfaces/: ISapServiceHandler.cs
BHSW2_2.Pinion.DataService/Migrations/: 20211218034715_init.Designer.cs  20211218034715_init.cs  20211224081451_addProcessOrder.Designer.cs  20211224081451_addProcessOrder.cs  20211231061200_addSapMessageToHistory.Designer.cs  20211231061200_addSapMessageToHistory.cs  20220513093445_add_switcher.Designer.cs  20220513093445_add_switcher.cs  SapConnectorContextModelSnapshot.cs
BHSW2_2.Pinion.DataService/Properties/: launchSettings.json
Docs/: I07SAP移库接口.xml  I07SAP移库接口说明.xlsx  SAP接口说明20210909.xlsx  si_wms0007_outboundService.wsdl
RFC.Common/: ECCDestinationConfig.cs  IRfcManager.cs  IRfcTableExtension.cs  ProcessRequestInput.cs  RFC.Common.csproj  RfcFunctionCreator.cs  RfcFunctionOperator.cs  RfcManager.cs  RfcRepositoryCreator.cs  RfcStructureData.cs  RfcStructureDataExtensions.cs  SapConnectionConfig.cs
RFC.Common/Interfaces/: IRfcFunctionCreator.cs  IRfcFunctionOperator.cs  IRfcManager.cs  IRfcRepositoryCreator.cs
RFC.Connector.Tester/: Form1.Designer.cs  Form1.cs  Program.cs  RFC.Connector.Tester.csproj
RFC.Connector.Tester/Properties/: Resources.Designer.cs  Settings.Designer.cs
RFC.Connector.Web/: Global.asax  Global.asax.cs  RFC.Connector.Web.csproj
RFC.Connector.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RFC.Connector.Web/Controllers/: HomeController.cs
RFC.Connector.Web/DataStorage/: SapConnectorContext.cs
RFC.Connector.Web/Properties/: launchSettings.json
RFC.Connector.Web/Views/: Web.config
RFC.Connector.Web/Views/Home/: Index.cshtml
SAPRFC1/test/: SAP.cs  ttt(1).xlsx
Sap.Conn.Service/: Global.asax  Global.asax.cs  HowToPublish.txt  Sap.Conn.Service.csproj  Web.config  packages.config
Sap.Conn.Service/AppServices/: ProcessRequestAppService.cs
Sap.Conn.Service/AppServices/Interfaces/: IProcessRequestAppService.cs
Sap.Conn.Service/App_Start/: BundleConfig.cs  FilterConfig.cs  IocContainerBuilder.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Sap.Conn.Service/BackgroudServices/: SapFailureHandler.cs
Sap.Conn.Service/Controllers/: HomeController.cs  SapController.cs
Sap.Conn.Service/DataStorage/: SapConnectorContext.cs
Sap.Conn.Service/Domains/: ProcessRequest.cs  ProcessRequestHistory.cs  SapSwitcher.cs
Sap.Conn.Service/Domains/Interfaces/: ISapSwitcher.cs
Sap.Conn.Service/Migrations/: 202112130559538_init.Designer.cs  202112130559538_init.cs  202112130559538_init.resx  Configuration.cs
Sap.Conn.Service/Properties/: AssemblyInfo.cs
Sap.Conn.Service/Views/: Web.config
SapWebService.Common/: OutboundService.cs
SapWebService.Common/Abstracts/: IOutboundService.cs
test/RFC.Common.UnitTests/: AutoDomainDataAttribute.cs  RFC.Common.UnitTests.csproj  RfcManagerTest.cs
