<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" version="3.5.0.2" />
    <PackageReference Include="bootstrap" version="3.4.1" />
    <PackageReference Include="jQuery" version="3.4.1" />
    <PackageReference Include="jQuery.Validation" version="1.17.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" version="3.2.7" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Modernizr" version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
    <PackageReference Include="WebGrease" version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="sapnco">
		  <HintPath>..\..\SAPRFC1\DDL\sapnco.dll</HintPath>
		  <CopyLocal>True</CopyLocal>
		</Reference>
		<Reference Include="sapnco_utils">
		  <HintPath>..\..\SAPRFC1\DDL\sapnco_utils.dll</HintPath>
		  <CopyLocal>True</CopyLocal>
		</Reference>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.*.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFC.Common\RFC.Common.csproj" />
  </ItemGroup>

</Project>
