<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<Platforms>AnyCPU;x86</Platforms>
		<Configurations>Debug;Release;Debug1</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="rscp4n">
		  <HintPath>..\SAPRFC1\DDL\rscp4n.dll</HintPath>
		</Reference>
		<Reference Include="sapnco">
		  <HintPath>..\SAPRFC1\DDL\sapnco.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>